<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_gap"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRestorePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/default_gap"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_restore" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/default_gap"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_poll" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_gap"
        app:srcCompat="@drawable/ic_save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCancelEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/default_gap"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/tvVoteStatusNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="?actionBarSize"
        android:drawablePadding="@dimen/default_gap"
        android:text="@string/voted"
        android:drawableEnd="@drawable/ic_uncheck" />

    <TextView
        android:id="@+id/tvVoteStatusPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="?actionBarSize"
        android:drawablePadding="@dimen/default_gap"
        android:text="@string/voted"
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_check"/>

</android.support.design.widget.CoordinatorLayout>