<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_gap"
    tools:context=".ManagePartiesActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSelectedPortfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/select_party"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:padding="5dp"
                android:text="@string/select_all"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkDASO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/spinner"
                android:drawableStart="@mipmap/ic_daso_round"
                android:drawablePadding="@dimen/default_gap"
                android:padding="2.5dp"
                android:text="@string/daso" />

            <CheckBox
                android:id="@+id/chkEFFSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:layout_marginStart="@dimen/default_gap"
                android:background="@drawable/spinner"
                android:drawableStart="@mipmap/ic_effsc_round"
                android:drawablePadding="@dimen/default_gap"
                android:padding="2.5dp"
                android:text="@string/effsc" />

            <CheckBox
                android:id="@+id/chkSASCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:layout_marginStart="@dimen/default_gap"
                android:background="@drawable/spinner"
                android:drawableStart="@mipmap/ic_sasco_round"
                android:drawablePadding="@dimen/default_gap"
                android:padding="2.5dp"
                android:text="@string/sasco" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btnManageParties"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="2.5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/button"-->
<!--                    android:drawableEnd="@drawable/ic_refresh"-->
<!--                    android:drawableTint="@color/colorButtonForeground"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingTop="25dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:paddingBottom="25dp"-->
<!--                    android:text="@string/reset_party"-->
<!--                    android:textColor="@color/colorButtonForeground"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/btnAddCandidateAdm"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="2.5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/button"-->
<!--                    android:drawableEnd="@drawable/ic_add_group"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="15dp"-->
<!--                    android:paddingTop="25dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:paddingBottom="25dp"-->
<!--                    android:text="@string/register_party"-->
<!--                    android:textColor="@color/colorButtonForeground"-->
<!--                    android:textStyle="bold"-->
<!--                    android:onClick="onClick_RegisterParty"/>-->

<!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnStartElectionsAdm"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginEnd="2.5dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/button"-->
            <!--                    android:drawableEnd="@drawable/ic_timer"-->
            <!--                    android:gravity="center"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:paddingTop="25dp"-->
            <!--                    android:paddingEnd="15dp"-->
            <!--                    android:paddingBottom="25dp"-->
            <!--                    android:textColor="@color/colorButtonForeground"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnViewResultsAdm"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginEnd="2.5dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/button"-->
            <!--                    android:drawableEnd="@drawable/ic_poll"-->
            <!--                    android:gravity="center"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:paddingTop="25dp"-->
            <!--                    android:paddingEnd="15dp"-->
            <!--                    android:paddingBottom="25dp"-->
            <!--                    android:textColor="@color/colorButtonForeground"-->
            <!--                    android:textStyle="bold"/>-->

            <!--            </LinearLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabResetParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawablePadding="15dp"
            android:gravity="end"
            android:onClick="onClick_ResetParty"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_restore"
            android:text="@string/action_go_home"
            android:textColor="@color/colorButtonForeground"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawablePadding="15dp"
            android:gravity="end"
            android:onClick="onClick_GoHome"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_home"
            android:text="@string/action_go_home"
            android:textColor="@color/colorButtonForeground"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddCandidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawablePadding="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_add_person"
            android:text="@string/action_go_home"
            android:textColor="@color/colorButtonForeground"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClick_AddCandidate" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>