<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--&lt;!&ndash; Login progress &ndash;&gt;-->
    <!--<ProgressBar-->
        <!--android:id="@+id/login_progress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_175dp"
                android:layout_height="@dimen/dimen_175dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/appbar_padding_top"
                android:layout_marginBottom="@dimen/appbar_padding_top"
                android:background="@drawable/spinner"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvResetLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_send_link"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_weight="7">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="5dp"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ivScanCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:contentDescription="@string/prompt_email"
                    android:padding="5sp"
                    android:src="@drawable/ic_card"
                    android:onClick="onClick_ScanCard"/>

                <ImageView
                    android:id="@+id/ivSendResetLink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:contentDescription="@string/prompt_email"
                    android:padding="5sp"
                    android:src="@drawable/ic_send"
                    android:visibility="gone"
                    android:onClick="onClick_SendResetLink"/>

                <ImageView
                    android:id="@+id/ivCorrect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/prompt_email"
                    android:padding="5sp"
                    android:src="@drawable/ic_thumb_up"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_marginEnd="2dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="5dp"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ivSignIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:contentDescription="@string/prompt_email"
                    android:padding="5sp"
                    android:src="@drawable/ic_arrow_forward"
                    android:onClick="onClick_SignIn"
                    android:visibility="gone"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/chkRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/chk_remember_me"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <Button-->
<!--                android:id="@+id/btn_sign_in"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="2.5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/button"-->
<!--                android:text="@string/action_sign_in"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingEnd="15dp"-->
<!--                android:paddingBottom="15dp"-->
<!--                android:drawableEnd="@drawable/ic_arrow_forward"-->
<!--                android:textColor="@color/colorButtonForeground"-->
<!--                android:textStyle="bold"-->
<!--                android:onClick="onClick_SignIn"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="@string/action_reset_password"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:drawableEnd="@drawable/ic_restore"
                    android:textColor="@color/colorButtonForeground"
                    android:textStyle="bold"
                    android:onClick="onClick_ShowResetForm"/>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"
                    android:drawableEnd="@drawable/ic_add_person"
                    android:background="@drawable/button"
                    android:onClick="onClick_RegisterUser"
                    android:text="@string/prompt_new_user"
                    android:textColor="@color/colorButtonForeground"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>