<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:text="This is a custom toast to show just how long text it can hold:
            \nLine 1...
            \nLine 2.....
            \nLine 2......." />

    </LinearLayout>

</LinearLayout>